image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci



stages:
  - d-build
  - m-build

    
docker-build:
  stage: d-build
  script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose up -d


maven-build:
  image: maven:3-jdk-8
  stage: m-build
  script: 
    - cd /dev
    - "mvn -f ./dev/pom.xml"
    - "mvn integration-test"
  
  artifacts:
    paths:
      - target/*.jar

