FROM mysql:8.0.16
EXPOSE 3306:3306

MAINTAINER Florian Nickel nflo@hotmail.de

# Add a database
ENV MYSQL_USER=root
ENV MYSQL_ROOT_PASSWORD 555Nase!
ENV MYSQL_DATABASE swtpj

COPY ./sql-scripts/ /docker-entrypoint-initdb.d/

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["mysqld"]