version: '3'
services:
  web:
    image: nginx:latest
    volumes:
     - ./platforms/browser/www:/usr/share/nginx/html
    ports:
     - "8080:80"
    environment:
     - NGINX_HOST=foobar.com
     - NGINX_PORT=80
