version: '3.5'

networks:
 app:
  driver: bridge

services:
 client:
  container_name: client
  image: hcam/client 
  build: 
   context: ./client 
   shm_size: '2gb'
  depends_on:
   - backend
   - frontend
  volumes:
      - "/docker/appdata/firefox:/config:rw"
      - "/dev/shm:/dev/shm"
  ports:
   - "5800:5800"
  networks:
   app:
  extra_hosts:
   - "hcam.org:172.18.0.4"
   - "www.hcam.org:172.18.0.4"
   - "api.hcam.org:172.18.0.4" 
   - "www.api.hcam.org:172.18.0.4"

 frontend:
  container_name: frontend
  build: ./frontend 
  depends_on:
   - backend
  image: hcam/frontend 
  networks:
   app:
    aliases:
     - frontend

 backend:
  container_name: backend
  restart: always
  build: 
   context: ./backend 
  depends_on:
   - database
  image: hcam/backend 
  networks: 
   app:
    aliases:
     - backend

 database:
  container_name: database
  build: 
   context: ./database 
  image: hcam/database 
  networks: 
   app:
    aliases:
     - database

