spring.main.web-environment=false 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://database:3306/swtpj	
spring.datasource.username=root
spring.datasource.password=555Nase!
