openapi: 3.0.0
# Added by API Auto Mocking Plugin
servers:
# Added by API Auto Mocking Plugin
# Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/JUnikorn/hcam/1.0.0
  - description: SwaggerHub API Auto Mocking
    url: http://localhost:8080
   
info:
  description: This is a simple API
  version: "1.0.0"
  title: Simple Inventory API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: user
    description: top-level system operations


paths:
 
  /user:
    
    get: 
      
      summary: lists all users
      
      operationId: listUser
      
      description: |
        By passing in the appropriate options, you can search for
        available user in the system
      
      parameters:
        - in: query
          name: idUser
          description: pass an optional UserId for looking up users
          required: true
          schema:
            $ref: '#/components/schemas/User'
      
      responses:
      
        '200':
          description: search results matching criteria
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/User'
                 
              
        '400':
          description: bad input parameter
#    post:
#      tags:
#        - admin
#      summary: adds an inventory item
#      operationId: addInventory
#      description: Adds an item to the system
#      responses:
#        '201':
#          description: item created
#        '400':
#          description: 'invalid input, object invalid'
#        '409':
#          description: an existing item already exists
#      requestBody:
#        content:
#          application/json:
#            schema:
#              $ref: '#/components/schemas/User'
#        description: Inventory item to add

components:
  requestBodies:
    UserBody:
      description: A JSON Object containing User information
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
            
  schemas:
  
    User:
      type: object
      required:
        - idUser
        - forename
        - surname
        - department
        - password
        - personalID
        - phone
        - email
        - Group_idGroup
      properties:
        idUser:
          type: integer
          example: 150
        forename:
          type: string
          example: 'Max'
        surname:
          type: string
          example: 'Mustermann'
        department:
          type: string
          example: 'IT'
        password:
          type: string
          example: 'Pswd123!'
        personalID:
          type: string
          example: 'it-5'
        phone:
          type: string
          example: '+49 151 2222 222'
        email:
          type: string
          example: 'max.mustermann@gmail.com'
        Group_idGroup:
          $ref: '#/components/schemas/Group' 
        
        
    Group:
      type: object
      required:
        - idGroup
        - name
      properties:
        idGroup:
          type: integer
          example: 123456
        name:
          type: string
          example: 'Admin'
                
    Asset:
      type: object
      required: 
        - idAsset
        - name
        - inspected
        - operative
        - Position_idPosition
        - AssetType_idAssetType
      properties:
        idAsset:
          type: integer
          example: 1
        name:
          type: string
          example: 'Bett'
        inspected:
          type: boolean
          example: true
        operative:
          type: boolean
          example: false
        Position_idPosition:
          $ref: '#/components/schemas/Position'
        AssetType_idAssetType:
          $ref: '#/components/schemas/AssetType'
    
    
    Position:
      type: object
      required: 
        - idPosition
        - building
        - room
        - level
      properties:
        idPosition:
          type: integer
          example: 5
        building:
          type: string
          example: 'geb 5'
        room:
          type: string
          example: '5a'
        level:
          type: string
          example: '10'
   
    AssetType:
      type: object
      required:
        - idAssetType
        - name
        - description
      properties:
        idAssetType:
          type: integer
          example: 2
        name:
          type: string
          example: 'Brandschutztür'
        description:
          type: string
          example: 'Keine Flammen kommt durch!'
  
    Checkpoints:
      type: object
      required:
        - idCheckpoints
        - name
        - value
        - description
        - type
        - defaultValue
        - AssetType_idAssetType
        - TaskTemplate_idTastTemplate
        - Task_idTask
      properties:
        idCheckpoints:
          type: integer
          example: 1
        name:
          type: string
          example: 'batterie'
        value:
          type: string
          example: '80%'
        defaultValue:
          type: string
          example: '100%'
        type:
          type: string
          example: 'Duracell'
        description:
          type: string
          example: 'geprüft am...' 
        AssetType_idAssetType:
          $ref: '#/components/schemas/AssetType'
        Task_idTask:
          $ref: '#/components/schemas/Task'
        TaskTemplate_idTastTemplate:
          $ref: '#/components/schemas/TaskTemplate'
                
    
    TaskTemplate:
      type: object
      required:
        - idTaskTemplate
        - type
        - repeat
        - taskType
        - AssetType_idAssetType
      properties:
        idTaskTemplate:
          type: integer
          example: 1
        type:
          type: string
          example: 'Pumpenanlage pruefen'
        repeat:
          type: integer
          example: 7
        taskType:
          type: string 
          example: "transport"
        AssetType_idAssetType:
          $ref: '#/components/schemas/AssetType'
      
    
    
    MultimediaFile:
      type: object
      required:
        - idMultimediaFile
        - token
        - type
        - name
        - size
        - TaskTemplate_idTaskTemplate
        - Task_idTask
      properties:
        idMultimediaFile:
          type: integer
          example: 1
        token:
          type: string
          example: 'ftp://myfileserver/example.jpg'
        type:
          type: string
          example: 'img'
        name:
          type: string
          example: 'example.jpg'
        size:
          type: integer
          example: 2048
        TaskTemplate_idTaskTemplate:
          $ref: '#/components/schemas/TaskTemplate'
        Task_idTask:
          $ref:  '#/components/schemas/Task'
    
    
    Task:
      type: object
      required:
        - idTask
        - title
        - startDate
        - finishDate
        - TaskTemplate_idTaskTemplate
        - Position_idPosition
        - User_idUser
        - Asset_idAsset
      properties:
        idTask:
          type: integer
          example: 10
        title:
          type: string
          example: 'Bett schieben nach...'
        startDate:
          type: integer
          format: datetime
        finishDate:
          type: integer
          format: datetime
        TaskTemplate_idTaskTemplate:
          $ref: '#/components/schemas/TaskTemplate'
        User_idUser:
          $ref: '#/components/schemas/User'
        Position_idPosition:
          $ref: '#/components/schemas/Position'
        Asset_idAsset:
          $ref: '#/components/schemas/Asset'

    
    TaskHistory:
      type: object
      required:
        - idTaskHistory
        - timestamp
        - sourceTaskState
        - targetTaskState
        - Task_idTask
        - User_idUser
      properties:
        idTaskHistory:
          type: integer
          example: 1
        timestamp:
          type: integer
          format: daytime
          example: 20181224201500
        sourceTaskState:
          type: string
          example: "unfertig"
        targetTaskState:
          type: string
          example: "fertig"
        Task_idTask:
          $ref: "#/components/schemas/Task"
        User_idUser:
          $ref: "#/components/schemas/User"
    Tag:
      type: object
      required:
        - idTag
        - uuid
        - category
        - description
        - active
        - Asset_idAsset
      properties:
        idTag:
          type: integer
          example: 1
        uuid:
          type: integer
          format: uuid
          example: B9407F30-F5F8-466E-AFF9-25556B57FE6D
        category:
          type: string
          example: 'beacon'
        description:
          type: string
          example: 'estimote-beacon'
        active:
          type: boolean
          example: true
        Asset_idAsset:
          $ref: "#/components/schemas/Asset"
        
    AssetFeatures:
          type: array
          required:
            - items
          items:
            type: string
    
    AssetType_has_AssetType:
      type: array
      required: 
      - AssetType_idAssetType
      - AssetType_idAssetType1
      properties:
        AssetType_idAssetType:
          $ref: "#/components/schemas/AssetType"
        AssetType_idAssetType1:
          $ref: "#/components/schemas/AssetType"
          
    Group_has_Permission:
      type: array
      required:
      - Group_idGroup
      - Permission_idPermission
      properties:
        Group_idGroup:
          $ref: "#/components/schemas/Group"
        Permission_idPermission:
          $ref: "#/components/schemas/Permission"
    
    MultimediaFile_has_Asset:
      type: array
      required: 
      - MultimediaFile_idMultimediaFile
      - Asset_idAsset
      properties:
        MultimediaFile_idMultimediaFile:
          $ref: "#/components/schemas/MultimediaFile"
        Asset_idAsset:
          $ref: "#/components/schemas/Asset"
    
    MultimediaFile_has_AssetType:
      type: array
      required: 
        - MultimediaFile_idMultimediaFile
        - AssetType_idAssetType
      properties:
        MultimediaFile_idMultimediaFile:
          $ref: "#/components/schemas/MultimediaFile"
        AssetType_idAssetType:
          $ref: "#/components/schemas/AssetType"
          
    Permission:
      type: object
      required:
        - idPermission
        - name
      properties:
        idPermission:
          type: integer
          example: 1
        name:
          type: string
          example: "READ"