version: '2'

services:
 frontend:
  build: ./frontend 
  image: hcam/frontend 
  ports:
   - "80:80"
  depends_on:
   - backend
 backend:
  build: 
   context: ./backend
  image: hcam/backend 
  ports:
   - "8080:8080"
